-- import: ft
-- import: fpm

-- ft.site-name: Your Site Name
-- ft.site-icon: images/site-logo.png
-- ft.github: https://github.com/fifthtry/Blue-Sapphire-Template/
-- ft.site-url: fifthtry.github.io/blue-sapphire-template/

-- ft.toc:
$processor$: toc

- index.html
  Quickstart
  -  /Blue-Sapphire-Template/configure/
    How to configure this theme
  - /Blue-Sapphire-Template/custom-toc/
    Creating a Page with Custom TOC


-- ft.header-toc:
$processor$: toc

- quickstart/
  Quickstart
- https://github.com/FifthTry/Blue-Sapphire-Template/generate/
  Use this template