-- import: ft
-- import: config


-- ft.doc-page:
toc: $ft.toc

-- ft.h0: How to configure this theme

Create config.ftd file:

-- ft.code:
lang: ftd

\-- import: ft
\-- import: fpm

\-- ft.site-icon: images/site-logo.png
\-- ft.site-name: Your Site Name

-- ft.h1: `ft.site-icon`

Write your site icon into this.

-- ft.code:
lang: ftd

\-- ft.site-icon: images/site-logo.png

-- ft.markdown:

Site icon will be shown at top left corner of header section:

-- ft.image:
src: images/site-logo-info.jpg
width: fill


-- ft.h1: `ft.site-name`

Write your site name into this.

-- ft.code:
lang: ftd

\-- ft.site-name: Your Site Name

-- ft.markdown:

Site name will be shown after logo in the header section:

-- ft.image:
src: images/site-name-info.jpg
width: fill


-- ft.h1: `ft.site-url`

Mention home page/your site/website url here.

-- ft.code:
lang: ftd

\-- ft.site-url: fifthtry.github.io/blue-sapphire-template/

-- ft.markdown:

If user clicks on logo site-url webpage/homepage will be shown to user.



-- ft.h1: `ft.github`

Mention github URL here.

-- ft.code:
lang: ftd

\-- ft.github: https://github.com/fifthtry/Blue-Sapphire-Template/

-- ft.markdown:

github link will be shown on right section of header:

-- ft.image:
src: images/github-logo-info.jpg
width: fill



-- ft.h1: `ft.toc`

This component is used to define table of contents of your book. You need to
keep proper nesting of the chapters OR sections of your book.

-- ft.code:
lang: ftd

\- index.html
  Quickstart
  - /configure/
    How to configure this theme
  - /custom-toc/
    Creating a Page with Custom TOC


-- ft.markdown:

Table Of Contents(TOC) will be shows as sidebar in main content area:

-- ft.image:
src: images/book-toc-info.jpg
width: fill


-- ft.h1: `ft.header-toc`

This component is used to define links/menu links within header secion.

-- ft.code:
lang: ftd

\- quickstart/
  Quickstart
- https://github.com/FifthTry/Blue-Sapphire-Template/generate/
  Use this template


-- ft.markdown:

Header links / Menu Links will be shown on the right side of header section:

-- ft.image:
src: images/menu-links-info.jpg
width: fill
